63f7b34db8d8cdea90c76aacccf841ec
::res://::1779748211
::res://Assets/::1779748211
::res://Assets/Enemies/::1779747550
Boss.png::CompressedTexture2D::226418704246816557::1778970181::1779747550::1::::<><><>0<>0<>8877120c9e9064ce766c396cbac2244a<>res://.godot/imported/Boss.png-0dfa02ea207b3888c49fd93e17814510.ctex::
Devil.png::CompressedTexture2D::4696379128203476425::1778970181::1779747550::1::::<><><>0<>0<>77abfe47bc76ff993c5475580387d088<>res://.godot/imported/Devil.png-7080dbca2abe0ca161ce8d6f5941cc0c.ctex::
Firelauncher.png::CompressedTexture2D::3213738694333282580::1778970181::1779747550::1::::<><><>0<>0<>799e46a7d84a9928c1115802729bdeb6<>res://.godot/imported/Firelauncher.png-7a1303df5b87d61d3852a1ad534fc4ae.ctex::
Fork_Devil.png::CompressedTexture2D::4140572966688924207::1778970181::1779747550::1::::<><><>0<>0<>6be93a1c5d3b5153301d62cf837da95f<>res://.godot/imported/Fork_Devil.png-fe644d035dcd0642e3f354779607d956.ctex::
::res://Assets/Enemies/Projectiles/::1779747550
Fireball_A.png::CompressedTexture2D::4122399342032116755::1778970181::1779747550::1::::<><><>0<>0<>b4b010323c58acd1b8cd675654fc4d3d<>res://.godot/imported/Fireball_A.png-febdfa3b449e9024cefe6a8c4ca37eab.ctex::
Fireball_B.png::CompressedTexture2D::8621795215073522362::1778970181::1779747550::1::::<><><>0<>0<>1d79c2b2a7f0536113e240f81896e0cd<>res://.godot/imported/Fireball_B.png-1048537cd8b719f2753373753d1fb33b.ctex::
Fireball_C.png::CompressedTexture2D::2687103134924848693::1778970181::1779747550::1::::<><><>0<>0<>cff63f46ba5724ef3480e481ac7e9a0c<>res://.godot/imported/Fireball_C.png-bb14a046475e15005c02f9f905cc29a3.ctex::
Fire_Laser.png::CompressedTexture2D::1425400259920600329::1778970181::1779747550::1::::<><><>0<>0<>4389246ddbdbf02b7f32ab18691de90b<>res://.godot/imported/Fire_Laser.png-c999c8ccf669b085c18025f2065689bf.ctex::
Trident.png::CompressedTexture2D::7875396890788566560::1778970181::1779747550::1::::<><><>0<>0<>a57cb602ed5b338b209388d8a2fde9c6<>res://.godot/imported/Trident.png-27778ce048c2237e42f60c46a3af23d7.ctex::
::res://Assets/General/::1779747550
Arena_Tilemap.png::CompressedTexture2D::2098909248498297910::1778970181::1779747550::1::::<><><>0<>0<>e496b0c26c680d3cf4905e41900c4ecc<>res://.godot/imported/Arena_Tilemap.png-dba8f530e3547612e85b8275c19cd6b4.ctex::
Arena_Tilemap_v2.png::CompressedTexture2D::5107431271527732670::1779155516::1779747550::1::::<><><>0<>0<>2ab35bdc99c59103195643eb87e59fc8<>res://.godot/imported/Arena_Tilemap_v2.png-45366e1a10dd39a78780c9c9de38db23.ctex::
Arena_Tilemap_v3.png::CompressedTexture2D::7029634339668686633::1779215848::1779747549::1::::<><><>0<>0<>ca7606e4abaf37b0c9fdd4d703e19375<>res://.godot/imported/Arena_Tilemap_v3.png-7ca132b0dd438fc7f00bac295dd52d83.ctex::
icon.svg::CompressedTexture2D::1244144670585273479::1778969684::1779747549::1::::<><><>0<>0<>acb3a28cfbdead90c5f2d14595dfbf9d<>res://.godot/imported/icon.svg-5040e539fd4cd9dcd2c6a381ae4644de.ctex::
Placehold.png::CompressedTexture2D::507375996127239133::1779241870::1779747549::1::::<><><>0<>0<>48919257ec7699baca06f5b27cd2450b<>res://.godot/imported/Placehold.png-02924c2fec5966c3b90fad414d019f1a.ctex::
::res://Assets/Player/::1779748211
Boomarang.png::CompressedTexture2D::7854255295175325480::1778970181::1779747549::1::::<><><>0<>0<>f89ec2bde4e36d4c2e35d0f36d49bbae<>res://.godot/imported/Boomarang.png-168f9cd1810b1edead3464875893f885.ctex::
Bullet.png::CompressedTexture2D::1669468697486942326::1778979835::1779747549::1::::<><><>0<>0<>e774e96977f6f5e053b0aea07377a8dd<>res://.godot/imported/Bullet.png-856ee3d6309871bf8b23fd74a6771c27.ctex::
Explosion.png::CompressedTexture2D::5999440346981885347::1779294676::1779747549::1::::<><><>0<>0<>3222d1095745c6cec96217a5cbd42548<>res://.godot/imported/Explosion.png-0043da8eeac87654db2843806ac1c833.ctex::
Gun.png::CompressedTexture2D::6533819389068339946::1778970181::1779747549::1::::<><><>0<>0<>257e8e9c6a296d7763e74e957eefa14e<>res://.godot/imported/Gun.png-bac2e52df3573b20ef740cd7726020bd.ctex::
Marshmallow.png::CompressedTexture2D::1077621567587585200::1778970181::1779747549::1::::<><><>0<>0<>d203d4a193786033a4726d92502be339<>res://.godot/imported/Marshmallow.png-e2ddb78b53b8df7dc3e5b73c62ef424c.ctex::
Mine.png::CompressedTexture2D::5938008908320495232::1779294008::1779747549::1::::<><><>0<>0<>0e2a81e4af3a0b89c17d5a6c96fb72f2<>res://.godot/imported/Mine.png-e1375c05bd30192ca0ac88aefc188384.ctex::
Slash.png::CompressedTexture2D::668953038090325555::1779145065::1779747549::1::::<><><>0<>0<>f20c76a6eb221721a8237562a7b79742<>res://.godot/imported/Slash.png-f2f88bc1807c08dd1e96183d6b4c788e.ctex::
Sword.png::CompressedTexture2D::1883126590031971379::1778970181::1779747549::1::::<><><>0<>0<>2d2759958659977a946cb64c823e55cd<>res://.godot/imported/Sword.png-e5bb8afc0590b5eb825f70d27bdcae88.ctex::
Sword_Long.png::CompressedTexture2D::76528818113121335::1779748207::1779748211::1::::<><><>0<>0<>952003427cbdab877693bb0875d9fb36<>res://.godot/imported/Sword_Long.png-46fa133aaf5be069f211efaf7787b0e9.ctex::
::res://Scenes/::1779235917
::res://Scenes/Enemies/::1779748026
base_enemy.tscn::PackedScene::3312085024604374412::1779471874::0::1::::<><><>0<>0<><>::uid://6eqtty65ghek::::res://Scripts/General/hurtbox.gd<>uid://cjcja82cpupi8::::res://Scripts/Enemies/base_enemy.gd<>uid://hh1n5i1hhkrl::::res://Assets/General/Placehold.png<>uid://cq23hl7iimac0::::res://Scripts/General/health_component.gd
fork.tscn::PackedScene::6979579768390035033::1779236258::0::1::::<><><>0<>0<><>::uid://bbg3smgbmb4bh::::res://Scripts/Enemies/test_turret.gd<>uid://dkg5vvoqd0jpg::::res://Assets/Enemies/Projectiles/Trident.png
fork_devil.tscn::PackedScene::8514544607321112792::1779748026::0::1::::<><><>0<>0<><>::uid://bngns6i36iqp5::::res://Scenes/Enemies/base_enemy.tscn<>uid://by8yvqm5tyuqp::::res://Assets/Enemies/Fork_Devil.png<>uid://blhgm5qxn8sh0::::res://Scripts/General/hitbox.gd<>uid://dw2dj0y36oag0::::res://Scripts/Enemies/state_manager.gd<>uid://ly3he7ni21be::::res://StateMachines/States/follow_state.gd<>uid://dojmdc40yqv6a::::res://StateMachines/States/wait_state.gd<>uid://d3splgl2x8hxd::::res://StateMachines/Enemies/ForkDevil/follow_state_slow_condition_component.gd<>uid://8ku70e3ujcoi::::res://StateMachines/Enemies/ForkDevil/dash_state_fast_condition_component.gd<>uid://bhla5e16drosj::::res://StateMachines/States/dash_state.gd<>uid://de6ams4v600y7::::res://StateMachines/Enemies/ForkDevil/wait_state_hit_condition_component.gd<>uid://cwdm4wuluwdyo::::res://StateMachines/Enemies/ForkDevil/wait_state_exausted_condition_component.gd
test_turret.tscn::PackedScene::7282616061536903737::1779236607::0::1::::<><><>0<>0<><>::uid://b757xb4ywri86::::res://Assets/Enemies/Devil.png<>uid://bbg3smgbmb4bh::::res://Scripts/Enemies/test_turret.gd<>uid://6eqtty65ghek::::res://Scripts/General/hurtbox.gd<>uid://b0mj4rfc3vgg7::::res://Scripts/General/node_pool.gd<>uid://c6o7wn4sjuxj2::::res://Scenes/Enemies/fork.tscn
::res://Scenes/General/::1779748026
bullet_hitbox.tscn::PackedScene::7836249437848604159::1779415785::0::1::::<><><>0<>0<><>::uid://cln8ubdb0d0vb::::res://Scripts/General/bullet_hitbox.gd
game.tscn::PackedScene::2629760393657591458::1779748026::0::1::::<><><>0<>0<><>::uid://45yy1ltwvclq::::res://Assets/General/Arena_Tilemap.png<>uid://ce1cv80juaamg::::res://Assets/General/Arena_Tilemap_v2.png<>uid://c7fhbyodu5btp::::res://Assets/General/Arena_Tilemap_v3.png<>uid://bfj630yfoejgn::::res://Scenes/Player/player.tscn<>uid://dtkrknm6jubnk::::res://Scenes/Enemies/fork_devil.tscn
health_component.tscn::PackedScene::6056665201191653296::1779415793::0::1::::<><><>0<>0<><>::uid://cq23hl7iimac0::::res://Scripts/General/health_component.gd
hitbox.tscn::PackedScene::7934105878127858597::1779235975::0::1::::<><><>0<>0<><>::uid://blhgm5qxn8sh0::::res://Scripts/General/hitbox.gd
hurtbox.tscn::PackedScene::7992280196994715540::1779391086::0::1::::<><><>0<>0<><>::uid://6eqtty65ghek::::res://Scripts/General/hurtbox.gd
::res://Scenes/Player/::1779748333
bullet.tscn::PackedScene::8683996267696331135::1779388566::0::1::::<><><>0<>0<><>::uid://c11bociu71egx::::res://Scripts/Player/bullet.gd
gun.tscn::PackedScene::8821426032596246262::1779249509::0::1::::<><><>0<>0<><>::uid://c0dbbywdab2eo::::res://Assets/Player/Gun.png<>uid://du2m7fys4xhsd::::res://Scripts/Player/gun.gd<>uid://b0mj4rfc3vgg7::::res://Scripts/General/node_pool.gd<>uid://dvyufdfabqs4n::::res://Scenes/Player/bullet.tscn
mine.tscn::PackedScene::7650222555091369097::1779389512::0::1::::<><><>0<>0<><>::uid://dp3jy4pf7ge0c::::res://Scripts/Player/mine.gd<>uid://cquoey41v3lqe::::res://Assets/Player/Mine.png<>uid://crqf52k4fj6ot::::res://Assets/Player/Explosion.png
mine_thrower.tscn::PackedScene::1048004969894828085::1779322128::0::1::::<><><>0<>0<><>::uid://vnnuhcy6iwau::::res://Scripts/Player/mine_thrower.gd<>uid://cquoey41v3lqe::::res://Assets/Player/Mine.png<>uid://b0mj4rfc3vgg7::::res://Scripts/General/node_pool.gd<>uid://dg83bvht55gab::::res://Scenes/Player/mine.tscn
player.tscn::PackedScene::2757877881080011677::1779747792::0::1::::<><><>0<>0<><>::uid://dnwpvce5oyl8h::::res://Scripts/Player/player.gd<>uid://pmajf4i7xh57::::res://Assets/Player/Marshmallow.png<>uid://dxxfulhb5wrys::::res://Scenes/Player/gun.tscn<>uid://6eqtty65ghek::::res://Scripts/General/hurtbox.gd<>uid://crhlasmoukyyc::::res://Scripts/Player/weapon_manager.gd<>uid://beasidbsa47wf::::res://Scenes/Player/sword.tscn<>uid://o6wqu8nfhner::::res://Scenes/Player/mine_thrower.tscn<>uid://csj5nj73k3vcy::::res://Scenes/General/health_component.tscn
long)sword.tscn::PackedScene::7537502142089885663::1779748333::0::1::::<><><>0<>0<><>::uid://boqhl70xpvjm8::::res://Scripts/Player/sword.gd<>uid://bdcohy5ifbch::::res://Assets/Player/Sword_Long.png<>uid://blhgm5qxn8sh0::::res://Scripts/General/hitbox.gd<>uid://b0mj4rfc3vgg7::::res://Scripts/General/node_pool.gd<>uid://c30w0l3o4clga::::res://Scenes/Player/slash.tscn
slash.tscn::PackedScene::6791119473477404312::1779389511::0::1::::<><><>0<>0<><>::uid://dmwy2cgsjeebs::::res://Scripts/Player/slash.gd<>uid://jsbs88flxtip::::res://Assets/Player/Slash.png
sword.tscn::PackedScene::2668283410400136153::1779748333::0::1::::<><><>0<>0<><>::uid://boqhl70xpvjm8::::res://Scripts/Player/sword.gd<>uid://bdcohy5ifbch::::res://Assets/Player/Sword_Long.png<>uid://blhgm5qxn8sh0::::res://Scripts/General/hitbox.gd<>uid://b0mj4rfc3vgg7::::res://Scripts/General/node_pool.gd<>uid://c30w0l3o4clga::::res://Scenes/Player/slash.tscn
::res://Scripts/::1779235975
::res://Scripts/Enemies/::1779473877
base_enemy.gd::GDScript::5409217943663504893::1779471872::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
state_manager.gd::GDScript::8759354385072301381::1779473877::0::1::::StateManager<>Node<><>0<>0<><>::
test_turret.gd::GDScript::2470728653553813765::1779235514::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/General/::1779415793
bullet_hitbox.gd::GDScript::5573794992083481399::1779388550::0::1::::BulletHitbox<>Hitbox<><>0<>0<><>::
health_component.gd::GDScript::5953314268874368189::1779388020::0::1::::HealthComponent<>Node<><>0<>0<><>::
hitbox.gd::GDScript::3173335940954413447::1779388469::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript::2185118102231490462::1779411038::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
node_pool.gd::GDScript::4166513449400863468::1779322646::0::1::::NodePool<>Node<><>0<>0<><>::
::res://Scripts/Player/::1779465494
bullet.gd::GDScript::6651510960045666883::1779411069::0::1::::<>BulletHitbox<><>0<>0<><>::
gun.gd::GDScript::8619563173067279819::1779386701::0::1::::<>Node2D<><>0<>0<><>::
mine.gd::GDScript::8270488141371479924::1779411038::0::1::::<>BulletHitbox<><>0<>0<><>::
mine_thrower.gd::GDScript::1501628035870795420::1779411039::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8118081698135185525::1779465494::0::1::::<>CharacterBody2D<><>0<>0<><>::
slash.gd::GDScript::8048450024732387508::1779388582::0::1::::<>BulletHitbox<><>0<>0<><>::
sword.gd::GDScript::3402540921806040981::1779386661::0::1::::<>Node2D<><>0<>0<><>::
weapon_manager.gd::GDScript::5981171205052802018::1779386590::0::1::::<>Node<><>0<>0<><>::
::res://StateMachines/::1779468706
::res://StateMachines/Enemies/::1779418471
::res://StateMachines/Enemies/ForkDevil/::1779474415
dash_state_fast_condition_component.gd::GDScript::2338148423418198772::1779473644::0::1::::<>ConditionComponent<><>0<>0<><>::
follow_state_slow_condition_component.gd::GDScript::9162639204533484229::1779473644::0::1::::<>ConditionComponent<><>0<>0<><>::
wait_state_exausted_condition_component.gd::GDScript::6323970639558710298::1779474415::0::1::::<>ConditionComponent<><>0<>0<><>::
wait_state_hit_condition_component.gd::GDScript::7504035556750357836::1779473644::0::1::::<>ConditionComponent<><>0<>0<><>::
::res://StateMachines/General/::1779472742
base_state.gd::GDScript::4318071182132065563::1779472742::0::1::::BaseState<>Node<><>0<>0<><>::
base_state.tscn::PackedScene::7647342318057006531::1779420912::0::1::::<><><>0<>0<><>::uid://b2ryabyvknd4n::::res://StateMachines/General/base_state.gd
condition_component.gd::GDScript::1841780558815448916::1779472742::0::1::::ConditionComponent<>Node<><>0<>0<><>::
condition_component.tscn::PackedScene::7606357269012850876::1779462434::0::1::::<><><>0<>0<><>::uid://1if4emmxbavs::::res://StateMachines/General/condition_component.gd
state_manager.tscn::PackedScene::8672493831875951781::1779415734::0::1::::<><><>0<>0<><>::uid://dw2dj0y36oag0::::res://Scripts/Enemies/state_manager.gd
::res://StateMachines/States/::1779474718
base_state.tscn::PackedScene::7187304284908963894::1779469400::0::1::::<><><>0<>0<><>::uid://bhla5e16drosj::::res://StateMachines/States/dash_state.gd
dash_state.gd::GDScript::2900504569942639677::1779472742::0::1::::DashState<>BaseState<><>0<>0<><>::
follow_state.gd::GDScript::823335182600170502::1779474718::0::1::::FollowState<>BaseState<><>0<>0<><>::
follow_state.tscn::PackedScene::2724476101486061274::1779468751::0::1::::<><><>0<>0<><>::uid://ly3he7ni21be::::res://StateMachines/States/follow_state.gd
wait_state.gd::GDScript::8161219374107846994::1779473704::0::1::::WaitState<>BaseState<><>0<>0<><>::
wait_state.tscn::PackedScene::3218532711200393455::1779468751::0::1::::<><><>0<>0<><>::uid://dojmdc40yqv6a::::res://StateMachines/States/wait_state.gd
